{:deps {by.borge/clj-json-pointer {:mvn/version "1.0.0"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        clj-commons/clj-yaml {:mvn/version "1.0.26"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
        com.google.re2j/re2j {:mvn/version "1.7"}
        com.taoensso/timbre {:mvn/version "6.0.4"}
        metosin/malli {:exclusions [org.clojure/tools.reader]
                       :mvn/version "0.9.2"}
        org.apache.commons/commons-compress {:mvn/version "1.22"}
        org.bitbucket.b_c/jose4j {:mvn/version "0.9.2"}
        org.clj-commons/clj-http-lite {:mvn/version "1.0.13"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        tick/tick {:mvn/version "0.5.0"}}
 :paths ["src/main/clj" "src/main/cljc" "src/main/resources"]}
